language: c

before_install:
  - git submodule update --init --recursive

install:
  - sudo apt-get install mono-devel

script:
  - ./autogen.sh
  - cd build; make; cd ..
  - patch -p1 < external.patch
  - cd lib/libfspot; make; cd ..
  - xbuild F-Spot.sln
